[00:25.50] 激しい風が今心に舞う
[00:32.27] 「サヨナラ」はただ一度の過ちなのか
[00:39.04] たとえ500マイル
[00:42.40] 離れても
[00:45.29] 夜が来てまた心は
[00:48.34] 求め合うのさ
[00:51.91] 星空の下のディスタンス
[00:57.36] 燃え上がれ! 愛のレジスタンス
[01:04.69] さえぎる夜を乗り越えて
[01:10.57] この胸にもう一度
[01:16.30] Baby come back!
[01:30.14] カシオペアを見上げ
[01:33.20] 夢を語る
[01:36.31] あの時の君の瞳
[01:39.49] 忘れはしない
[01:42.81] 星空の下のディスタンス
[01:49.02] 突き抜けろ! 愛のレジスタンス
[01:55.30] さえぎる夜を乗り越えて
[02:02.04] 願いはひとつさ
[02:07.76] Baby come back!
[02:27.21] Five hundred miles
[02:30.53] 君に遠すぎて
[02:33.93] 会えないつらさ
[02:37.36] Ah-
[02:40.72] 耳をかすめるのは
[02:43.87] 君の声か
[02:46.60] 泣いている叫んでいる
[02:50.09] 想いはつのる
[02:52.86] Wow wow wow
[02:55.08] 激しく吹く風に向かい
[02:59.39] あの街へ駆け抜けろ!
[03:02.46] 急げこの愛
[03:07.34] Baby come back!