[00:26.37] 激しい風が今心に舞う
[00:31.99] 「サヨナラ」はただ一度の過ちなのか
[00:38.79] たとえ500マイル
[00:41.79] 離れても
[00:44.42] 夜が来てまた心は
[00:47.93] 求め合うのさ
[00:51.18] 星空の下のディスタンス
[00:57.25] 燃え上がれ! 愛のレジスタンス
[01:03.44] さえぎる夜を乗り越えて
[01:09.60] この胸にもう一度
[01:14.99] Baby come back!
[01:28.12] カシオペアを見上げ
[01:31.38] 夢を語る
[01:33.95] あの時の君の瞳
[01:37.52] 忘れはしない
[01:40.61] 星空の下のディスタンス
[01:46.72] 突き抜けろ! 愛のレジスタンス
[01:52.99] さえぎる夜を乗り越えて
[01:59.27] 願いはひとつさ
[02:04.55] Baby come back!
[02:24.04] Five hundred miles
[02:25.92] 君に遠すぎて
[02:30.15] 会えないつらさ
[02:33.30] Ah-
[02:36.49] 耳をかすめるのは
[02:39.36] 君の声か
[02:42.08] 泣いている叫んでいる
[02:45.64] 想いはつのる
[02:49.08] Wow wow wow
[02:50.12] 激しく吹く風に向かい
[02:54.55] あの街へ駆け抜けろ!
[02:58.06] 急げこの愛
[03:01.81] Baby come back!